Sub addDemo()

Dim i As Long
Dim j As Integer
Dim k As Integer
Dim z As Integer

Dim Percent(10) As Double

lastrow = Cells(Rows.Count, 1).End(xlUp).Row

Range("x1").Value = "%DeathsTotalCases"
Range("y1").Value = "%WhitesTotalCases"
Range("z1").Value = "%BlackTotalCases"
Range("aa1").Value = "%LatinTotalCases"
Range("ab1").Value = "%AsianTotalCases"
Range("ac1").Value = "%UnknownTotalCases"
Range("ad1").Value = "%DeathsWhite"
Range("ae1").Value = "%DeathsBlack"
Range("af1").Value = "%DeathsLatin"
Range("ag1").Value = "%DeathsAsian"
Range("ah1").Value = "%DeathsUnknown"

Range("x2:ah" & lastrow).NumberFormat = "0.0"

'% deaths to total cases

Laps = lastrow

For i = 2 To Laps
    If Cells(i, 3) = 0 Then
        Perc = 0
    Else: Perc = Cells(i, 13) / Cells(i, 3) * 100
    End If
Cells(i, 24) = Perc
Next i

'-------------------------------------
' % Cases whites black latin asian unknown

For i = 2 To Laps

  If Cells(i, 3) = 0 Then
     For j = 1 To 4
     Percent(j) = 0
     Next j
     
  Else: For z = 1 To 4
        Percent(z) = Cells(i, z + 3) / Cells(i, 3) * 100
        Next z
  End If

For k = 1 To 4
Cells(i, k + 24) = Percent(k)

Next k

Next i

'-------------------------------------
' % cases unknown

For i = 2 To Laps
    If Cells(i, 3) = 0 Then
        Perc = 0
    Else: Perc = Cells(i, 12) / Cells(i, 3) * 100
    End If
Cells(i, 29) = Perc
Next i

'--------------------------------------
' % deaths white black latin asian unknown

For i = 2 To Laps

  If Cells(i, 13) = 0 Then
     For j = 1 To 4
     Percent(j) = 0
     Next j
     
  Else: For z = 1 To 4
        Percent(z) = Cells(i, z + 13) / Cells(i, 3) * 100
        Next z
  End If

For k = 1 To 4
Cells(i, k + 29) = Percent(k)

Next k

Next i

'----------------------------------------
' % Deaths unknown

For i = 2 To Laps
    If Cells(i, 13) = 0 Then
        Perc = 0
    Else: Perc = Cells(i, 22) / Cells(i, 3) * 100
    End If
Cells(i, 34) = Perc
Next i


End Sub

